VITE_SUPABASE_PROJECT_ID="icqhcjgqruidzmmclxqi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljcWhjamdxcnVpZHptbWNseHFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NjgxODMsImV4cCI6MjA3ODA0NDE4M30.OafS2-6K4jETC4PspoObVY9LzPuSUNLCcGb_BYLsEZU"
VITE_SUPABASE_URL="https://icqhcjgqruidzmmclxqi.supabase.co"
